A4 Scaffolding for CS 120, Fall 2016
Ben Mitchell
2016-09-24

600.120（02）/ Fall semester/ assignment2
Cindy Yang -- xyang73
Program Description: This program search for the input word in a puzzle matrix, and print out the location where it founds the word and the direction the word is going.

Source File:
wordsearch.c : include all the helper functions used in the main
               getWord(): get the word from the input file and find its location
	       readGrid(): read all the characters into a matrix from the puzzle file
	       wordS(): find the location of the word 
	       direcS(): find the direction of the word
wordsearch.h: include the header of all the helper functions
a4.c : main founction

Thoughts and feedback:
This is a hard homework, but I learned a lot during the process. 