2016-11-14
600.120（02）/ Fall semester/ assignment8
Cindy Yang -- xyang73

program description: this program takes will build an ngram based on the n given at the command line input and generate random sentences based on the trained ngram.

Source File: 
